{
  "name": "ambianic-pnp",
  "version": "1.0.14",
  "description": "Ambianic PnP server component",
  "main": "src/index.js",
  "bin": {
    "ambianic-pnp": "./bin/ambianic-pnp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ambianic/ambianic-pnp.git"
  },
  "author": "Ivelin Ivanov",
  "license": "Apache-2.0",
  "homepage": "https://ambianic.ai",
  "keywords": [
    "WebRTC",
    "p2p",
    "Plug and Play",
    "NodeJS"
  ],
  "private": false,
  "scripts": {
    "test": "eslint . && nyc --reporter lcovonly --reporter=text mocha \"test/**/*.js\"",
    "codecov": "codecov",
    "start": "bin/ambianic-pnp --port ${PORT:=9779}"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/ambianic"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "cors": "~2.8.4",
    "express": "^4.17.1",
    "optimist": "~0.6.1",
    "request-ip": "^2.1.3",
    "uuidv1": "^1.6.14",
    "uuidv4": "^6.0.0",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/exec": "^6.0.1",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^8.0.1",
    "@semantic-release/npm": "^8.0.0",
    "@semantic-release/release-notes-generator": "^10.0.2",
    "chai": "^4.2.0",
    "codecov": "^3.6.5",
    "eslint": "^7.19.0",
    "mocha": "^9.0.1",
    "nyc": "^15.0.0",
    "semistandard": "^16.0.0",
    "sinon": "^11.1.1"
  },
  "engines": {
    "node": ">=12"
  }
}
